In [4]:
#necessary imports

from bs4 import BeautifulSoup
import requests

In [5]:
webpage = requests.get("https://www.ambitionbox.com/list-of-companies?page=1").text

In [6]:
soup = BeautifulSoup(webpage,'lxml')

In [7]:
companies = soup.find_all('div',class_="company-content-wrapper")

In [8]:
c_name = []
place = []
c_type = []
old = []
emp = []
rating = []
review = []




for company in companies:
  c_name.append(company.find('h2',class_="company-name bold-title-l").text.strip())
  place.append(company.find_all('p',class_="infoEntity sbold-list-header")[1].get_text(strip=True))
  c_type.append(company.find_all('p',class_="infoEntity sbold-list-header")[0].get_text(strip=True))
  old.append(company.find_all('p',class_="infoEntity sbold-list-header")[2].get_text(strip=True))
  emp.append(company.find_all('p',class_="infoEntity sbold-list-header")[3].get_text(strip=True))
  rating.append(company.find('p',class_='rating').text.strip())
  review.append(company.find('a',class_='review-count').text.strip())
  

data = {'Company':c_name,'rating':rating,'reviews':review,'place':place,"company type":c_type,'old':old,'employees':emp}

In [9]:
import pandas as pd

In [10]:
df = pd.DataFrame(data)

In [11]:
df

,Company,rating,reviews,place,company type,old,employees
0,TCS,3.9,(37.5k Reviews),"Mumbai,Maharashtra + 233 more",Public,54 years old,1 Lakh+ Employees (India)
1,Accenture,4.1,(25.3k Reviews),"Dublin,Dublin + 128 more",Public,33 years old,1 Lakh+ Employees (India)
2,Cognizant,3.9,(23.2k Reviews),"Teaneck,New Jersey + 86 more",Private,28 years old,1 Lakh+ Employees (India)
3,ICICI Bank,4.0,(30.1k Reviews),"Mumbai,Maharashtra + 964 more",Public,28 years old,50k-1 Lakh Employees (India)
4,Wipro,3.9,(21.7k Reviews),"Bangalore/Bengaluru,Karnataka + 246 more",Public,77 years old,1 Lakh+ Employees (India)
5,HDFC Bank,4.0,(30.9k Reviews),"Mumbai,Maharashtra + 1060 more",Public,28 years old,1 Lakh+ Employees (India)
6,Capgemini,3.9,(18.6k Reviews),Paris + 67 more,Public,55 years old,1 Lakh+ Employees (India)
7,HCL Technologies,3.8,(18.4k Reviews),"Noida,Uttar Pradesh + 154 more",Public,46 years old,1 Lakh+ Employees (India)
8,Infosys,4.0,(22.2k Reviews),"Bangalore/Bengaluru,Karnataka + 115 more",Public,41 years old,1 Lakh+ Employees (India)
9,Tech Mahindra,3.7,(17.3k Reviews),"Pune,Maharashtra + 176 more",Public,36 years old,50k-1 Lakh Employees (India)
10,Genpact,4.0,(17.1k Reviews),"New York,New York + 54 more",Private,25 years old,50k-1 Lakh Employees (India)
11,Axis Bank,3.9,(15.9k Reviews),"Mumbai,Maharashtra + 955 more",Public,29 years old,50k-1 Lakh Employees (India)
12,Reliance jio,4.0,(12.7k Reviews),"Navi Mumbai,Maharashtra + 875 more",Public,15 years old,10k-50k Employees (India)
13,IBM,4.1,(12.9k Reviews),"Armonk,New York + 105 more",Public,111 years old,1 Lakh+ Employees (India)
14,Larsen & Toubro ...,4.0,(16.1k Reviews),"Mumbai,Maharashtra + 472 more",Public,84 years old,10k-50k Employees (India)
15,Vodafone Idea,4.2,(12.3k Reviews),"Gandhinagar,Gujrat + 534 more",Public,4 years old,10k-50k Employees (India)
16,Concentrix Corpo...,4.1,(12.3k Reviews),"Fremont,California + 56 more",Public,39 years old,10k-50k Employees (India)
17,Amazon,4.2,(12.2k Reviews),"Seattle,Washington + 311 more",Private,28 years old,1 Lakh+ Employees (India)
18,HDB Financial Se...,4.0,(11k Reviews),"Ahmedabad,Gujrat + 676 more",Private,15 years old,1 Lakh+ Employees (India)
19,Kotak Mahindra B...,3.9,(11.4k Reviews),"Mumbai,Maharashtra + 442 more",Public,19 years old,10k-50k Employees (India)
20,Teleperformance,3.6,(8.5k Reviews),Paris + 108 more,Private,44 years old,50k-1 Lakh Employees (India)
21,Bharti Airtel,4.1,(11k Reviews),"Gurgaon/Gurugram,Haryana + 449 more",Public,27 years old,5k-10k Employees (India)
22,Tata Motors,4.1,(7.9k Reviews),"Pune,Maharashtra + 366 more",Public,77 years old,50k-1 Lakh Employees (India)
23,Reliance Industr...,4.0,(33.9k Reviews),"Navi Mumbai,Maharashtra + 385 more",Public,49 years old,1 Lakh+ Employees (India)
24,Deloitte,4.0,(7.4k Reviews),"New York,New York + 128 more",Private,177 years old,10k-50k Employees (India)
25,Reliance Retail,4.1,(11.1k Reviews),"Navi Mumbai,Maharashtra + 468 more",Private,16 years old,1 Lakh+ Employees (India)
26,Mahindra & Mahin...,4.1,(17.8k Reviews),"Mumbai,Maharashtra + 372 more",Public,77 years old,10k-50k Employees (India)
27,IndusInd Bank,3.8,(5.8k Reviews),"Gurgaon/Gurugram,Haryana + 511 more",Public,28 years old,10k-50k Employees (India)
28,WNS,3.7,(5.6k Reviews),"Mumbai,Maharashtra + 20 more",Private,26 years old,10k-50k Employees (India)
29,Hinduja Global S...,3.9,(5.4k Reviews),"Bangalore/Bengaluru,Karnataka + 71 more",Public,22 years old,10k-50k Employees (India)

In [13]:
df.to_csv('companies-notcompleted.csv')